person.id=Unique identifier of the person
person.firstname=First name of the person.
person.lastname=Last name of the person.
person.age=Age of the person. Non-negative integer
person.description=Class representing a person tracked by the application.


mongodb://mongoDB:MongoDBPassword1@ds135653.mlab.com:35653/person-restapi-db
